<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LueurTech</title>
    <style>
        html,
        body {
            /* font-family: Arial, Helvetica, sans-serif; */
            place-items: center;
            background: linear-gradient(120deg, #2980b9, #8e44ad);

        }

        * {
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid lightgrey;
            border-radius: 8px;
        }

        /* Set a style for all buttons */
        button {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .signupbtn {
            background: -webkit-linear-gradient(right, #2980b9, #8e44ad, #2980b9, #8e44ad);
        }

        .signupbtn:hover {
            opacity: 1;
            background: #8e44ad;
        }

        .cancelbtn {
            background: -webkit-linear-gradient(right, #2980b9, #8e44ad, #2980b9, #8e44ad);
        }

        .cancelbtn:hover {
            background: #2980b9;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            padding-top: 50px;

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 20px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 550px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="id01" class="modal">
        <h2 class="heading">LueurTech Software Solutions</h2>
        <form class="modal-content" action="#">
            <div class="container">
                <h1>Sign Up</h1>
                <hr>

                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email Address</b></label>
                <input type="text" placeholder="Enter Email Address" name="email" required>

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password " onkeyup='check();' name="psw" minlength="8" maxlength="12" required>

                <label for="psw-cnf"><b>Confirm Password</b> <span id='message'></span> </label>
                <input type="password" id="confirm_password" placeholder="Confirm Password" onkeyup='check();' name="psw-cnf" minlength="8" maxlength="12"
                    required>

                <label>
                    <input type="checkbox" checked="checked" name="tnc" style="margin-bottom:15px"> By clicking here, I
                    state that I have read and understood the terms and conditions.<a href="#" style="color:aqua">Terms
                        & Privacy</a>
                </label>

                <div class="clearfix">
                    <button type="button" onclick="reset()" class="cancelbtn">Reset</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function reset() {
            document.getElementById("modal-content").reset();
        }

        var check = function () {
            if (document.getElementById('password').value ==
                document.getElementById('confirm_password').value) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'Matching';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Not Matching';
            }
        }

    </script>
</body>

</html>
